/*
 *  Appa Sariicons 2.0.0 by @artlesshand - http://sariina.com - @sariinaco
 *  Appa Sariicons is fully open source and is GPL friendly. Use it for commercial projects, open source projects, or anything else.
 *
 */

@font-face {
	font-family: 'Appa-Sariicons';
	src: url('fonts/Appa-Sariicons.eot');
}

@font-face {
	font-family: 'Appa-Sariicons';
	src: url('fonts/Appa-Sariicons.eot');
	src: url('fonts/Appa-Sariicons.eot?#iefix') format('eot'),
	url('fonts/Appa-Sariicons.woff') format('woff'),
	url('fonts/Appa-Sariicons.ttf') format('truetype'),
	url('fonts/Appa-Sariicons.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'Appa-Sariicons';
    src: url('fonts/Appa-Sariicons.svg') format('svg');
  }
}

i.sar {
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

  	font-size: inherit;
  	text-rendering: auto;
  	display: inline-block;
  	font: normal normal normal 14px/1 Appa-Sariicons;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sar-env:before {
	content: "\e600";
}
.sar-env-rpt:before {
	content: "\e601";
}
.sar-env-permission:before {
	content: "\e602";
}
.sar-env-s-r:before {
	content: "\e603";
}
.sar-env-read:before {
	content: "\e604";
}
.sar-env-read-s:before {
	content: "\e605";
}
.sar-env-sent:before {
	content: "\e606";
}
.sar-env-recieve:before {
	content: "\e607";
}
.sar-env-delivered:before {
	content: "\e608";
}
.sar-env-failed:before {
	content: "\e609";
}
.sar-env-unknown:before {
	content: "\e60a";
}
.sar-env-retry:before {
	content: "\e60b";
}
.sar-env-open:before {
	content: "\e60c";
}
.sar-env-dl:before {
	content: "\e60d";
}
.sar-inbox:before {
	content: "\e60e";
}
.sar-inbox-rpt:before {
	content: "\e60f";
}
.sar-outbox:before {
	content: "\e610";
}
.sar-outbox-rpt:before {
	content: "\e611";
}
.sar-nonebox:before {
	content: "\e612";
}
.sar-user:before {
	content: "\e613";
}
.sar-user-rpt:before {
	content: "\e614";
}
.sar-user-add:before {
	content: "\e615";
}
.sar-users:before {
	content: "\e616";
}
.sar-users-assign:before {
	content: "\e617";
}
.sar-users-add:before {
	content: "\e618";
}
.sar-admin:before {
	content: "\e619";
}
.sar-admin-rpt:before {
	content: "\e61a";
}
.sar-admin-add:before {
	content: "\e61b";
}
.sar-admins:before {
	content: "\e61c";
}
.sar-admins-add:before {
	content: "\e61d";
}
.sar-permission:before {
	content: "\e61e";
}
.sar-assign:before {
	content: "\e61f";
}
.sar-announce:before {
	content: "\e620";
}
.sar-announce-rpt:before {
	content: "\e621";
}
.sar-announce-add:before {
	content: "\e622";
}
.sar-announce-active:before {
	content: "\e623";
}
.sar-letter:before {
	content: "\e624";
}
.sar-letter-rpt:before {
	content: "\e625";
}
.sar-letter-add:before {
	content: "\e626";
}
.sar-letter-sticky:before {
	content: "\e627";
}
.sar-template:before {
	content: "\e628";
}
.sar-template-add:before {
	content: "\e629";
}
.sar-shortnumber:before {
	content: "\e62a";
}
.sar-shortnumber-rpt:before {
	content: "\e62b";
}
.sar-shortnumber-add:before {
	content: "\e62c";
}
.sar-shortnumber-assign:before {
	content: "\e62d";
}
.sar-text:before {
	content: "\e62e";
}
.sar-text-rpt:before {
	content: "\e62f";
}
.sar-text-pro:before {
	content: "\e630";
}
.sar-text-pro-rpt:before {
	content: "\e631";
}
.sar-edit:before {
	content: "\e632";
}
.sar-options:before {
	content: "\e633";
}
.sar-yes:before {
	content: "\e634";
}
.sar-maybe:before {
	content: "\e635";
}
.sar-blocked:before {
	content: "\e636";
}
.sar-no:before {
	content: "\e637";
}
.sar-open:before {
	content: "\e638";
}
.sar-insert:before {
	content: "\e639";
}
.sar-export:before {
	content: "\e63a";
}
.sar-import:before {
	content: "\e63b";
}
.sar-export-soft:before {
	content: "\e63c";
}
.sar-import-soft:before {
	content: "\e63d";
}
.sar-merge:before {
	content: "\e63e";
}
.sar-refresh:before {
	content: "\e63f";
}
.sar-money:before {
	content: "\e640";
}
.sar-money-rpt:before {
	content: "\e641";
}
.sar-money-black:before {
	content: "\e642";
}
.sar-money-black-rpt:before {
	content: "\e643";
}
.sar-money-change:before {
	content: "\e644";
}
.sar-transaction:before {
	content: "\e645";
}
.sar-settings:before {
	content: "\e646";
}
.sar-settings-rpt:before {
	content: "\e647";
}
.sar-value:before {
	content: "\e648";
}
.sar-sign:before {
	content: "\e649";
}
.sar-ltr:before {
	content: "\e64a";
}
.sar-rtl:before {
	content: "\e64b";
}
.sar-close:before {
	content: "\e64c";
}
.sar-error:before {
	content: "\e64d";
}
.sar-logout:before {
	content: "\e64e";
}
.sar-logout-as:before {
	content: "\e64f";
}
.sar-dashboard:before {
	content: "\e650";
}
.sar-search:before {
	content: "\e651";
}
.sar-search-rpt:before {
	content: "\e652";
}
.sar-trash:before {
	content: "\e653";
}
.sar-trash-rpt:before {
	content: "\e654";
}
.sar-map:before {
	content: "\e655";
}
.sar-calendar:before {
	content: "\e656";
}
.sar-calendar-rpt:before {
	content: "\e657";
}
.sar-calendar-add:before {
	content: "\e658";
}
.sar-plans:before {
	content: "\e659";
}
.sar-plans-rpt:before {
	content: "\e65a";
}
.sar-plans-add:before {
	content: "\e65b";
}
.sar-stat:before {
	content: "\e65c";
}
.sar-report:before {
	content: "\e65d";
}
.sar-stairs:before {
	content: "\e65e";
}
.sar-contrast:before {
	content: "\e65f";
}
.sar-invader:before {
	content: "\e660";
}
.sar-coffee:before {
	content: "\e661";
}
.sar-heart:before {
	content: "\e662";
}
.sar-phone:before {
	content: "\e663";
}
.sar-phones:before {
	content: "\e664";
}
.sar-clock:before {
	content: "\e665";
}
.sar-clock-black:before {
	content: "\e666";
}
.sar-bulk:before {
	content: "\e667";
}
.sar-bulk-rpt:before {
	content: "\e668";
}
.sar-bulk-pin:before {
	content: "\e669";
}
.sar-bulk-job:before {
	content: "\e66a";
}
.sar-bulk-post:before {
	content: "\e66b";
}
.sar-contacts:before {
	content: "\e66c";
}
.sar-contacts-add:before {
	content: "\e66d";
}
.sar-contacts-rpt:before {
	content: "\e66e";
}
.sar-contacts-dl:before {
	content: "\e66f";
}
.sar-filter:before {
	content: "\e670";
}
.sar-menu:before {
	content: "\e671";
}
.sar-pin:before {
	content: "\e672";
}
.sar-stop:before {
	content: "\e673";
}
.sar-pause:before {
	content: "\e674";
}
.sar-play:before {
	content: "\e675";
}
.sar-back:before {
	content: "\e676";
}
.sar-right:before {
	content: "\e677";
}
.sar-left:before {
	content: "\e678";
}
.sar-bottom:before {
	content: "\e679";
}
.sar-top:before {
	content: "\e67a";
}
.sar-chev-right:before {
	content: "\e67b";
}
.sar-chev-left:before {
	content: "\e67c";
}
.sar-chev-bottom:before {
	content: "\e67d";
}
.sar-chev-top:before {
	content: "\e67e";
}
.sar-tri-right:before {
	content: "\e67f";
}
.sar-tri-left:before {
	content: "\e680";
}
.sar-tri-bottom:before {
	content: "\e681";
}
.sar-tri-top:before {
	content: "\e682";
}
.sar-next:before {
	content: "\e683";
}
.sar-prev:before {
	content: "\e684";
}
.sar-deny:before {
	content: "\e685";
}
.sar-plus:before {
	content: "\e686";
}
.sar-minus:before {
	content: "\e687";
}
.sar-deny-black:before {
	content: "\e688";
}
.sar-ok:before {
	content: "\e689";
}
.sar-confirm:before {
	content: "\e68a";
}
.sar-yes-no:before {
	content: "\e68b";
}
.sar-more:before {
	content: "\e68c";
}
.sar-check-empty:before {
	content: "\e68d";
}
.sar-check-focus:before {
	content: "\e68e";
}
.sar-check-inside:before {
	content: "\e68f";
}
.sar-check-filled:before {
	content: "\e690";
}
.sar-check-ok:before {
	content: "\e691";
}
.sar-check-half:before {
	content: "\e692";
}
.sar-sariina-logo:before {
	content: "\e693";
}
.sar-sariina-type:before {
	content: "\e694";
}
